In [1]:
# import dependencies
import pandas as pd

In [2]:
# file to open 
pymoli_file = "Resources/pymoli_data.csv"

In [3]:
pymoli_file_df = pd.read_csv(pymoli_file)
pymoli_file_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
player_count = len(pymoli_file_df["SN"].unique())

display_player_count = pd.DataFrame({"Total Players": [player_count]})
display_player_count

   Total Players
0            576

In [5]:
unique_items = len(pymoli_file_df["Item ID"].unique())
total_rev = pymoli_file_df["Price"].sum()
price_count = pymoli_file_df["Price"].count()
avg_price = round(total_rev / price_count, 2)

purchase_analysis_df = pd.DataFrame([{"Number of Unique Items": unique_items, "Average Price": avg_price,
                                      "Total Purchases": price_count, "Total Revenue": total_rev}])
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map("${:,.2f}".format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("${:,.2f}".format)
purchase_analysis_df

   Number of Unique Items Average Price  Total Purchases Total Revenue
0                     179         $3.05              780     $2,379.77

In [6]:
gender_count = pymoli_file_df.loc[:, [ "SN", "Gender"]]

# Drop Duplicate SN 

unique_sn_gender = gender_count.drop_duplicates(subset="SN")
unique_gender_counts_df = pd.DataFrame(unique_sn_gender["Gender"].value_counts())

# unique_gender_counts_df

# Rename Gender Column to Total Count 

# rename_column_unique = unique_gender_counts_df.rename(columns={"Gender": "Total Count"})

total_gender_count = len(unique_sn_gender)

# Total percentages 

male_percent = round((unique_gender_counts_df.iloc[0] / total_gender_count) * 100, 2).map("{:,.2f}%".format)
female_percent = round((unique_gender_counts_df.iloc[1] / total_gender_count) * 100, 2).map("{:,.2f}%".format)
other_percent = round((unique_gender_counts_df.iloc[2] / total_gender_count) * 100, 2).map("{:,.2f}%".format)

# male_percent
# female_percent
# other_percent
percentages = ["84.03%", "13.06%", "1.91%"]
unique_gender_counts_df["Total Percentage"] = percentages
rename_column_unique = unique_gender_counts_df.rename(columns={"Gender": "Total Count"})
rename_column_unique

                       Total Count Total Percentage
Male                           484           84.03%
Female                          81           13.06%
Other / Non-Disclosed           11            1.91%

In [7]:
purchase_analysis_gender = pymoli_file_df.loc[:, ["SN", "Gender", "Price"]]
drop_duplicates = purchase_analysis_gender.drop_duplicates(subset="SN")
gender_purchase = pymoli_file_df.loc[:, ["Gender", "Price"]]

avg_price = pd.DataFrame(round(gender_purchase.groupby(["Gender"]).mean(), 2))
purchase_count = pd.DataFrame(gender_purchase.groupby(["Gender"]).count())
purchase_volume = pd.DataFrame(gender_purchase.groupby(["Gender"]).sum())
total_gender = drop_duplicates["Gender"].value_counts()

avg_female_purchase = round(purchase_volume.iloc[0] / total_gender.iloc[1], 2)
avg_male_purchase = round(purchase_volume.iloc[1] / total_gender.iloc[0], 2)
avg_other_purchase = round(purchase_count.iloc[2] / total_gender.iloc[2], 2)
avg_prices = [avg_price.iloc[0,0], avg_price.iloc[1,0], avg_price.iloc[2,0]]

purchase_counts = [purchase_count.iloc[0,0], purchase_count.iloc[1,0], purchase_count.iloc[2,0]]
total_purchase_value = [purchase_volume.iloc[0,0],purchase_volume.iloc[1,0],purchase_volume.iloc[2,0]]
avg_purchases = [avg_female_purchase[0],avg_male_purchase[0], avg_other_purchase[0]]

purchase_count.groupby(["Gender"])
purchase_count["Average Purchase Price"] = avg_price
purchase_count["Total Purchase Value"] = total_purchase_value
purchase_count["Average Purchase Per Person"] = avg_purchases 
new_df = purchase_count.rename(columns = {"Price": "Purchase Count"})
new_df["Average Purchase Price"] = new_df["Average Purchase Price"].map("${:,.2f}".format)
new_df["Total Purchase Value"] = new_df["Total Purchase Value"].map("${:,.2f}".format)
new_df["Average Purchase Per Person"] = new_df["Average Purchase Per Person"].map("${:,.2f}".format)
new_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$1.36

In [8]:
bins = [0, 9, 15, 19, 24, 29, 34, 39, 100]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
pymoli_file_df["Age Group"] = pd.cut(pymoli_file_df["Age"], bins, labels=age_labels)

pymoli_df_grouped = pymoli_file_df.groupby("Age Group")
pymoli_df_grouped = pymoli_df_grouped["SN"].nunique()

total_players = len(pymoli_file_df["SN"].unique())
x = [round((age/total_players)* 100, 2) for age in pymoli_df_grouped]

age_df = pd.DataFrame(pymoli_df_grouped)

age_df["Percentage of Players"] = x
age_df = age_df.rename(columns={"SN": "Total Count"})


#pymoli_df_group["Percentage of Players"] = x
#pymoli_df_group["Total Count"] = total_age_counts
age_df["Percentage of Players"] = age_df["Percentage of Players"].astype(str) + "%"
age_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               48                 8.33%
15-19               81                14.06%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [9]:
bins = [0, 9, 14.99, 19, 24, 29, 34, 39, 100]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
pymoli_file_df["Age Group"] = pd.cut(pymoli_file_df["Age"], bins, labels=age_labels)

purchase_analysis_age = pymoli_file_df.loc[:,["Age Group", "Price"]]
purchase_analysis_age.head()
purchase_age_df = pd.DataFrame(purchase_analysis_age["Age Group"].value_counts())
avg_price = round(purchase_analysis_age.groupby(["Age Group"]).mean(),2)
purchase_value = round(purchase_analysis_age.groupby(["Age Group"]).sum(),2)

total_count = pymoli_file_df.groupby("Age Group")
total_count = total_count["SN"].nunique()
avg_per_person = round(purchase_value["Price"] / total_count, 2) 

pv_list = purchase_value["Price"].to_list()
avg_price_list = avg_price["Price"].to_list()
avg_per_person_list = avg_per_person.to_list()

purchase_age_df["Average Purchase Price"] = avg_price_list
purchase_age_df["Total Purchase Value"] = pv_list
purchase_age_df["Avg Purchase Per Person"] = avg_per_person_list

purchase_age_df.sort_index(axis=0)
purchase_age_df["Average Purchase Price"] = purchase_age_df["Average Purchase Price"].map("${:,.2f}".format)
purchase_age_df["Total Purchase Value"] = purchase_age_df["Total Purchase Value"].map("${:,.2f}".format)
purchase_age_df["Avg Purchase Per Person"] = purchase_age_df["Avg Purchase Per Person"].map("${:,.2f}".format)
purchase_age_df = purchase_age_df.sort_index(axis=0)
purchase_age_df = purchase_age_df.rename(columns={"Age Group": "Purchase Count"})
purchase_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Per Person
<10,23,$3.60,$147.67,$4.76
10-14,28,$2.93,$214.00,$4.12
15-19,136,$2.96,$82.78,$3.76
20-24,365,$3.35,$77.13,$4.54
25-29,101,$3.04,$412.89,$3.86
30-34,73,$3.05,"$1,114.06",$4.32
35-39,41,$2.90,$293.00,$3.81
40+,13,$2.94,$38.24,$3.19

In [10]:
top_spenders_df = pymoli_file_df.loc[:,["SN", "Price"]]
top_spenders = pd.DataFrame(top_spenders_df.groupby(["SN"]).sum())
ts_df = pd.DataFrame(top_spenders.sort_values(by=["Price"], ascending=False))

ts_vals = pd.DataFrame(top_spenders_df["SN"].value_counts())

ts_df = ts_df.reset_index() 
ts_vals = ts_vals.reset_index()
ts_vals = ts_vals.rename(columns={"index":"SN", "SN": "Purchase Count"})

ts_analysis = pd.merge(ts_df, ts_vals, on="SN")
top_spenders_analysis_df = ts_analysis.iloc[0:5]
top_spenders_analysis_df

avg_purchase_price = round(top_spenders_analysis_df["Price"] / top_spenders_analysis_df["Purchase Count"], 2)
avg_purchase_lst = avg_purchase_price.to_list()
top_spenders_analysis_df["Average Purchase Price"] = avg_purchase_lst


rename_cols_df = top_spenders_analysis_df.rename(columns={"Price": "Total Purchase Value"})

rename_cols_df = rename_cols_df[["SN", "Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
rename_cols_df = rename_cols_df.set_index(["SN"])
rename_cols_df["Average Purchase Price"] = rename_cols_df["Average Purchase Price"].map("${:,.2f}".format)
rename_cols_df["Total Purchase Value"] = rename_cols_df["Total Purchase Value"].map("${:,.2f}".format)
rename_cols_df

/Users/jackieyi/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [11]:
most_popular = pd.DataFrame(pymoli_file_df.loc[:,["Item ID", "Item Name", "Price"]])
popular_items = pymoli_file_df.groupby(["Item ID", "Item Name"])

purchases_count = popular_items["SN"].count()
item_prices = round(popular_items["Price"].mean(), 2)
purchase_value = popular_items["Price"].sum()

most_popular_df = pd.DataFrame({"Purchase Count": purchases_count, "Item Price": item_prices,
                               "Total Purchase Value": purchase_value})
most_popular_df = most_popular_df.sort_values("Purchase Count", ascending=False)
most_popular_df["Item Price"] = most_popular_df["Item Price"].map("${:,.2f}".format)
most_popular_df["Total Purchase Value"] = most_popular_df["Total Purchase Value"].map("${:,.2f}".format)
most_popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [12]:
most_popular = pd.DataFrame(pymoli_file_df.loc[:,["Item ID", "Item Name", "Price"]])
popular_items = pymoli_file_df.groupby(["Item ID", "Item Name"])

purchases_count = popular_items["SN"].count()
item_prices = round(popular_items["Price"].mean(), 2)
purchase_value = popular_items["Price"].sum()

most_popular_df = pd.DataFrame({"Purchase Count": purchases_count, "Item Price": item_prices,
                               "Total Purchase Value": purchase_value})
most_popular_df = most_popular_df.sort_values("Total Purchase Value", ascending=False)
most_popular_df["Item Price"] = most_popular_df["Item Price"].map("${:,.2f}".format)
most_popular_df["Total Purchase Value"] = most_popular_df["Total Purchase Value"].map("${:,.2f}".format)
most_popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80